# xw-flowengine

./: .gitignore  pom.xml
src/main/java/com/xuanwu/flowengine/cmd/: AbstractQuery.java  AutoJumpTaskCmd.java  DeleteFlowRelationCmd.java  FlowRelationQueryImpl.java  GetFlowNodeDetailCmd.java  PredictNextStepCmd.java  SaveFlowDefineRelationCmd.java  SaveTaskRouteCmd.java  TaskRouteQueryImpl.java
src/main/java/com/xuanwu/flowengine/constant/: DataBaseType.java
src/main/java/com/xuanwu/flowengine/context/: ProcessContext.java
src/main/java/com/xuanwu/flowengine/dao/: FlowRelationDao.java  TaskRouteDao.java
src/main/java/com/xuanwu/flowengine/dao/impl/: FlowRelationDaoImpl.java  TaskRouteDaoImpl.java
src/main/java/com/xuanwu/flowengine/entity/: CustomGroup.java  CustomUser.java  ExtendFlowElementConstant.java  FallBackNode.java  FlowCategoryEntity.java  FlowCategoryRelationEntity.java  FlowNodeDetail.java  OperateType.java  Page.java  ProcessAllocateParam.java  ProcessApplyResult.java  ProcessChoice.java  ProcessDefineWrapper.java  ProcessStatus.java  ProcessStepDetail.java  ProcessSubmitParam.java  ProcessTraceInfo.java  SpecialStrategyType.java  TaskEntityWrapper.java  TaskRouteEntity.java  TenantIdentity.java
src/main/java/com/xuanwu/flowengine/entity/dto/: FlowCategoryDetailDto.java  FlowCategoryRelationListDto.java  FlowCategoryTreeDto.java  FlowMessageParam.java  MemberBasicInfoDto.java  ProcessDefineDto.java  TaskBasic.java
src/main/java/com/xuanwu/flowengine/extend/: CustomBpmnJsonConverter.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomIdGenerator.java  CustomMultiTenantProcessEngineConfiguration.java  CustomProcessEngine.java  CustomProcessEngineConfiguration.java  CustomStartEventJsonConverter.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java  CustomUserTaskJsonConverter.java  ExtensionProcessParseHandler.java  ExtensionStartEventParseHandler.java  ExtensionUserTaskParseHandler.java  TenantInfoHolderImpl.java  UniqueIdGenerator.java
src/main/java/com/xuanwu/flowengine/factory/: MultiTenantProcessEngineFactory.java  ProcessEngineFactory.java  WorkflowServiceFactory.java
src/main/java/com/xuanwu/flowengine/listener/: GlobalEventListener.java
src/main/java/com/xuanwu/flowengine/mapper/: CustomTaskListMapper.java  FlowCategoryMapper.java
src/main/java/com/xuanwu/flowengine/mapper/execution/: CurrentTaskInfoExecution.java  CustomTaskListExecution.java  FlowCategoryManageExecution.java  FlowCategoryQueryDetailExecution.java  FlowCategoryQueryExecution.java  FlowCategoryQueryProcessExecution.java
src/main/java/com/xuanwu/flowengine/service/: ExtensionElementService.java  FlowCategoryService.java  FlowRelationService.java  MemberQueryService.java  ProcessCoreService.java  ProcessTraceService.java  TaskRouteService.java  WorkflowService.java
src/main/java/com/xuanwu/flowengine/service/impl/: FlowCategoryServiceImpl.java  FlowRelationServiceImpl.java  MemberQueryServiceImpl.java  TaskRouteServiceImpl.java
src/main/java/com/xuanwu/flowengine/strategy/: ApplyRelateStrategy.java  BaseUserStrategy.java  FixedOrgStrategy.java  FixedPostStrategy.java  PrevHandlerRelateStrategy.java
src/main/java/com/xuanwu/flowengine/util/: DataSourceRouterUtil.java  DateConverter.java  IdWorker.java  JsonUtil.java  ParamMap.java  WorkflowUtils.java
src/main/java/com/xuanwu/web/rest/: ModelListInfoResetResource.java
src/main/resources/: db.properties  log4j.properties  spring-activiti.xml
src/main/resources/com/xuanwu/apaas/db/mapping/: CustomTaskList-mapper.xml  FlowCategory-mapper.xml  FlowCategoryRelation-mapper.xml  TaskRoute-mapper.xml  mappings.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/jerry/demo/test/: DdInit.java
src/test/resources/: contract.bpmn20.xml  expense.bpmn20.xml  expense_420.bpmn20.xml  expense_420_v2.bpmn20.xml  freeflow.bpmn20.xml  jointflow.bpmn20.xml  leave.bpmn  log4j.properties  springcontext.xml
